<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Fresh Cart</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scrollbar-width: none;
        }

        .super {
            width: 100vw;
            height: 30px;
            background-color: rgba(128, 128, 128, 0.162);
            color: rgba(73, 72, 72, 0.774);
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .drop {
            margin-left: 700px;
        }

        nav {
            width: 100vw;
            height: 150px;
            /* display: flex;
            justify-content: flex-start;
            align-items: center; */
        }

        .freshcart {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .cart {
            margin-left: 60px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .search {
            width: 400px;
            margin: 10px;
            margin-top: 15px;
            margin-left: 100px;
        }

        .icons {
            margin: 30px;
            margin-left: 250px;
            font-size: 20px;
        }

        .departments {
            margin-left: 60px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .slides {
            width: 90%;
            padding: 20px;
        }

        .text {
            font-size: 60px;
            display: flex;
            justify-content: flex-start;

        }


        .featured {
            width: 90vw;
            height: 290px;
            background-color: rgb(252, 251, 251);
            padding: 10px;
            margin-left: 50px;
            overflow-x: scroll;
            overflow-y: hidden;
        }

        .containergrid {
            margin: 10px;
            display: grid;
            grid-template-rows: 250px 250px;
            grid-template-columns: 280px 280px 280px 280px 280px 280px 280px 280px 280px;
        }

        .cg {
            background-color: white;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            border: 1px solid rgba(190, 188, 188, 0.468);
        }

        .cg:hover {
            border: 1px solid rgb(72, 184, 72);
            box-shadow: 0 0 2px rgba(128, 128, 128, 0.603);
        }

        .cg1 {
            grid-area: 1/1/2/2;
        }

        .cg1 img {
            width: 130px;
        }

        .cg2 {
            grid-area: 1/2/2/3;
        }

        .cg2 img {
            width: 130px;
        }

        .cg3 {
            grid-area: 1/3/2/4;
        }

        .cg3 img {
            width: 130px;
        }

        .cg4 {
            grid-area: 1/4/2/5;
        }

        .cg4 img {
            width: 130px;
        }

        .cg5 {
            grid-area: 1/5/2/6;
        }

        .cg5 img {
            width: 130px;
        }

        .cg6 {
            grid-area: 1/6/2/7;
        }

        .cg6 img {
            width: 130px;
        }

        .cg7 {
            grid-area: 1/7/2/8;
        }

        .cg7 img {
            width: 130px;
        }

        .cg8 {
            grid-area: 1/8/2/9;
        }

        .cg8 img {
            width: 130px;
        }

        .fruits {
            width: 90vw;
            height: 300px;
            /* background-color: blue; */
            margin: 20px;
            margin-left: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .buns {
            width: 50vw;
            height: 200px;
            background-color: antiquewhite;
            margin: 20px;
            border-radius: 10px;
        }

        .buns1 {
            background-image: url(grocery-banner.png);
            background-size: cover;
        }

        .ftext {
            margin: 30px;
            margin-top: 40px;

        }

        .buns2 {
            background-image: url(grocery-banner-2.jpg);
            background-size: cover;
        }
        .popular{
            /* background-color: aqua; */
            width: 90vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
            margin-left: 60px;
        }
        .popular img{
            width: 200px;
        }

        .cardd:hover {
            border: 1px solid rgb(72, 184, 72);
            box-shadow: 0 0 2px rgba(128, 128, 128, 0.603);
        }
        
        .best{
            margin-top: 40px;
        }

        .sells{
            width: 90vw;
            height: 500px;
            /* margin: 10px; */
            margin-left: 60px;
            /* background-color: brown; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .coffee{
            width: 25vw;
            height: 450px;
            /* background-color: antiquewhite; */
            margin: 10px;
            border-radius: 10px;
        }

        .coffee img{
            width: 180px;
            margin-left: 40px;
        }

        .beans1{
            background-image: url(banner-deal.jpg);
            background-size: cover;
        }

        .organic{
            margin: 20px;
            margin-top: 30px;
            text-align: left;
        }

        .days{
            width: 250px;
            /* height: 100px; */
            /* margin: 5px; */
            /* background-color: blueviolet;  */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .times{
            width: 25vw;
            /* height: 40px; */
            margin: 10px;
            /* background-color: rgb(171, 30, 30); */
            border-radius: 10px;
            border: 1px solid rgba(190, 188, 188, 0.468);
        }

        .tt{
            font-size: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .tt1{
            font-size: 12px;
            margin-top: 20px;
        }
        
        .buy{
            position: fixed;
            bottom: 10px;
            right: 20px;
        }
    </style>
</head>

<body>
    <div class="super">
        <h6 class="mx-5">Super Value Deals - Save more with coupons</h6>
        <div class="dropdown drop">
            <button class="btn btn-transparent dropdown-toggle text-secondary" type="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                English
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Hindi</a></li>
                <li><a class="dropdown-item" href="#">Telugu</a></li>
            </ul>
        </div>
    </div>

    <nav>
        <div class="freshcart">
            <div class="cart">
                <img src="freshcart.png" alt="">
                <h3>FreshCart</h3>
            </div>

            <div class="input-group mb-3 search">
                <input type="text" class="form-control" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-default" placeholder="Search for products">
            </div>

            <span class="input-group-text text-secondary" id="inputGroup-sizing-default"><i
                    class="fa-solid fa-location-dot text-secondary m-1"></i>Location</span>
            <div class="icons">
                <i class="fa-regular fa-heart text-secondary m-2"></i>
                <i class="fa-regular fa-user text-secondary m-2"></i>
                <i class="fa-solid fa-bag-shopping text-secondary m-2"></i>
            </div>
        </div>

        <div class="departments">
            <button type="button" class="btn btn-success">All Departments</button>
            <div class="dropdown">
                <button class="btn btn-transparent dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Home
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
            </div>
            <div class="dropdown">
                <button class="btn btn-transparent dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Shop
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
            </div>
            <div class="dropdown">
                <button class="btn btn-transparent dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Stores
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
            </div>
            <div class="dropdown">
                <button class="btn btn-transparent dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Mega Menu
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
            </div>
            <div class="dropdown">
                <button class="btn btn-transparent dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Pages
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
            </div>
            <div class="dropdown">
                <button class="btn btn-transparent dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Account
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
            </div>
            <button type="button" class="btn">Dashboard</button>
            <button type="button" class="btn">Docs</button>
        </div>

    </nav>

    <hr>

    <div class="d-flex justify-content-center">
        <div id="carouselExampleIndicators" class="carousel slide slides">
            <div class="carousel-indicators">
                <div class="text">
                    <!-- <b>SuperMarket For Fresh Grocery</b> -->
                </div>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>

                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="slide-1.jpg" class="d-block w-100 rounded" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="slide-2.jpg" class="d-block w-100 rounded" alt="...">
                </div>
            </div>
        </div>
    </div>

    <h3 class="mx-5 px-5 my-2">Featured Categories</h3>
    <div class="featured">
        <div class="containergrid">
            <div class="cg cg1 d-flex flex-column">
                <img src="category-bakery-biscuits.jpg" alt="">
                <p class="m-2 text-secondary">Bakery & Biscuits</p>
            </div>
            <div class="cg cg2 d-flex flex-column">
                <img src="category-atta-rice-dal.jpg" alt="">
                <p class="m-2 text-secondary">Atta, Rice & Dal</p>
            </div>
            <div class="cg cg3 d-flex flex-column">
                <img src="category-cold-drinks-juices.jpg" alt="">
                <p class="m-2 text-secondary">Drinks & Juices</p>
            </div>
            <div class="cg cg4 d-flex flex-column">
                <img src="category-bakery-biscuits.jpg" alt="">
                <p class="m-2 text-secondary">Bakery & Biscuits</p>
            </div>
            <div class="cg cg5 d-flex flex-column">
                <img src="category-atta-rice-dal.jpg" alt="">
                <p class="m-2 text-secondary">Atta, Rice & Dal</p>
            </div>
            <div class="cg cg6 d-flex flex-column">
                <img src="category-cold-drinks-juices.jpg" alt="">
                <p class="m-2 text-secondary">Drinks & Juices</p>
            </div>
            <div class="cg cg7 d-flex flex-column">
                <img src="category-bakery-biscuits.jpg" alt="">
                <p class="m-2 text-secondary">Bakery & Biscuits</p>
            </div>
            <div class="cg cg8 d-flex flex-column">
                <img src="category-atta-rice-dal.jpg" alt="">
                <p class="m-2 text-secondary">Atta, Rice & Dal</p>
            </div>
        </div>
    </div>

    <div class="fruits">
        <div class="buns buns1 shadow-sm">
            <div class="ftext">
                <h4><b>Fruits & Vegetables</b></h4>
                <p class="text-secondary"><b>Get Upto 30% Off</b></p>
                <button type="button" class="btn btn-dark">Shop Now</button>
            </div>
        </div>
        <div class="buns buns2 shadow-sm">
            <div class="ftext">
                <h4><b>Freshly Baked Buns</b></h4>
                <p class="text-secondary"><b>Get Upto 25% Off</b></p>
                <button type="button" class="btn btn-dark">Shop Now</button>
            </div>
        </div>
    </div>

    <h3 class="mx-5 px-5 my-2">Popular Products</h3>
    <div class="popular d-flex justify-content-evenly align-items-center flex-wrap">
        <div class="card m-2 cardd" style="width: 13rem;">
            <img src="nutri.png" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="m-2 text-secondary">Bakery & Biscuits</p>
                <h6 class="card-title mx-2">NutriChoice Digestive</h6>
                <div class="d-flex justify-content-start align-items-center gap-2 p-2">
                    <i class="fa-solid fa-star text-warning"></i>
                    <i class="fa-solid fa-star text-warning"></i>
                    <i class="fa-solid fa-star text-warning"></i>
                    <i class="fa-solid fa-star-half-stroke text-warning"></i>
                    <i class="fa-regular fa-star text-warning"></i>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                    <p class="card-text m-1 ">$21.6 <strike class="text-secondary">$24</strike></p>
                    <button type="button" class="btn btn-success d-flex justify-content-end">+Add</button>
                </div>
            </div>
        </div>

        <div class="card m-2 cardd" style="width: 13rem;">
            <img src="lays.png" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="m-2 text-secondary">Snacks & Munchies</p>
                <h6 class="card-title mx-2">Onion Flavour Potato</h6>
                <div class="d-flex justify-content-start align-items-center gap-2 p-2">
                    <i class="fa-solid fa-star text-warning"></i>
                    <i class="fa-solid fa-star text-warning"></i>
                    <i class="fa-solid fa-star text-warning"></i>
                    <i class="fa-solid fa-star-half-stroke text-warning"></i>
                    <i class="fa-regular fa-star text-warning"></i>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                    <p class="card-text m-1">$21.6 <strike class="text-secondary">$24</strike></p>
                    <button type="button" class="btn btn-success d-flex justify-content-end">+Add</button>
                </div>
            </div>
        </div>

        <div class="card m-2 cardd" style="width: 13rem;">
            <img src="bhujia.png" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="m-2 text-secondary">Snacks & Munchies</p>
                <h6 class="card-title mx-2">Bhujia Sev</h6>
                <div class="d-flex justify-content-start align-items-center gap-2 p-2">
                    <i class="fa-solid fa-star text-warning"></i>
                    <i class="fa-solid fa-star text-warning"></i>
                    <i class="fa-solid fa-star text-warning"></i>
                    <i class="fa-solid fa-star-half-stroke text-warning"></i>
                    <i class="fa-regular fa-star text-warning"></i>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                    <p class="card-text m-1">$21.6 <strike class="text-secondary">$24</strike></p>
                    <button type="button" class="btn btn-success d-flex justify-content-end">+Add</button>
                </div>
            </div>
        </div>

        <div class="card m-2 cardd" style="width: 13rem;">
            <img src="nutri.png" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="m-2 text-secondary">Bakery & Biscuits</p>
                <h6 class="card-title mx-2">NutriChoice Digestive</h6>
                <div class="d-flex justify-content-start align-items-center gap-2 p-2">
                    <i class="fa-solid fa-star text-warning"></i>
                    <i class="fa-solid fa-star text-warning"></i>
                    <i class="fa-solid fa-star text-warning"></i>
                    <i class="fa-solid fa-star-half-stroke text-warning"></i>
                    <i class="fa-regular fa-star text-warning"></i>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                    <p class="card-text m-1 ">$21.6 <strike class="text-secondary">$24</strike></p>
                    <button type="button" class="btn btn-success d-flex justify-content-end">+Add</button>
                </div>
            </div>
        </div>

        <div class="card m-2 cardd" style="width: 13rem;">
            <img src="lays.png" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="m-2 text-secondary">Snacks & Munchies</p>
                <h6 class="card-title mx-2">Onion Flavour Potato</h6>
                <div class="d-flex justify-content-start align-items-center gap-2 p-2">
                    <i class="fa-solid fa-star text-warning"></i>
                    <i class="fa-solid fa-star text-warning"></i>
                    <i class="fa-solid fa-star text-warning"></i>
                    <i class="fa-solid fa-star-half-stroke text-warning"></i>
                    <i class="fa-regular fa-star text-warning"></i>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                    <p class="card-text m-1">$21.6 <strike class="text-secondary">$24</strike></p>
                    <button type="button" class="btn btn-success d-flex justify-content-end">+Add</button>
                </div>
            </div>
        </div>

        <div class="card m-2 cardd" style="width: 13rem;">
            <img src="bhujia.png" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="m-2 text-secondary">Snacks & Munchies</p>
                <h6 class="card-title mx-2">Bhujia Sev</h6>
                <div class="d-flex justify-content-start align-items-center gap-2 p-2">
                    <i class="fa-solid fa-star text-warning"></i>
                    <i class="fa-solid fa-star text-warning"></i>
                    <i class="fa-solid fa-star text-warning"></i>
                    <i class="fa-solid fa-star-half-stroke text-warning"></i>
                    <i class="fa-regular fa-star text-warning"></i>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                    <p class="card-text m-1">$21.6 <strike class="text-secondary">$24</strike></p>
                    <button type="button" class="btn btn-success d-flex justify-content-end">+Add</button>
                </div>
            </div>
        </div>

        <div class="card m-2 cardd" style="width: 13rem;">
            <img src="nutri.png" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="m-2 text-secondary">Bakery & Biscuits</p>
                <h6 class="card-title mx-2">NutriChoice Digestive</h6>
                <div class="d-flex justify-content-start align-items-center gap-2 p-2">
                    <i class="fa-solid fa-star text-warning"></i>
                    <i class="fa-solid fa-star text-warning"></i>
                    <i class="fa-solid fa-star text-warning"></i>
                    <i class="fa-solid fa-star-half-stroke text-warning"></i>
                    <i class="fa-regular fa-star text-warning"></i>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                    <p class="card-text m-1 ">$21.6 <strike class="text-secondary">$24</strike></p>
                    <button type="button" class="btn btn-success d-flex justify-content-end">+Add</button>
                </div>
            </div>
        </div>

        <div class="card m-2 cardd" style="width: 13rem;">
            <img src="lays.png" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="m-2 text-secondary">Snacks & Munchies</p>
                <h6 class="card-title mx-2">Onion Flavour Potato</h6>
                <div class="d-flex justify-content-start align-items-center gap-2 p-2">
                    <i class="fa-solid fa-star text-warning"></i>
                    <i class="fa-solid fa-star text-warning"></i>
                    <i class="fa-solid fa-star text-warning"></i>
                    <i class="fa-solid fa-star-half-stroke text-warning"></i>
                    <i class="fa-regular fa-star text-warning"></i>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                    <p class="card-text m-1">$21.6 <strike class="text-secondary">$24</strike></p>
                    <button type="button" class="btn btn-success d-flex justify-content-end">+Add</button>
                </div>
            </div>
        </div>

        <div class="card m-2 cardd" style="width: 13rem;">
            <img src="bhujia.png" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="m-2 text-secondary">Snacks & Munchies</p>
                <h6 class="card-title mx-2">Bhujia Sev</h6>
                <div class="d-flex justify-content-start align-items-center gap-2 p-2">
                    <i class="fa-solid fa-star text-warning"></i>
                    <i class="fa-solid fa-star text-warning"></i>
                    <i class="fa-solid fa-star text-warning"></i>
                    <i class="fa-solid fa-star-half-stroke text-warning"></i>
                    <i class="fa-regular fa-star text-warning"></i>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                    <p class="card-text m-1">$21.6 <strike class="text-secondary">$24</strike></p>
                    <button type="button" class="btn btn-success d-flex justify-content-end">+Add</button>
                </div>
            </div>
        </div>

        <div class="card m-2 cardd" style="width: 13rem;">
            <img src="nutri.png" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="m-2 text-secondary">Bakery & Biscuits</p>
                <h6 class="card-title mx-2">NutriChoice Digestive</h6>
                <div class="d-flex justify-content-start align-items-center gap-2 p-2">
                    <i class="fa-solid fa-star text-warning"></i>
                    <i class="fa-solid fa-star text-warning"></i>
                    <i class="fa-solid fa-star text-warning"></i>
                    <i class="fa-solid fa-star-half-stroke text-warning"></i>
                    <i class="fa-regular fa-star text-warning"></i>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                    <p class="card-text m-1 ">$21.6 <strike class="text-secondary">$24</strike></p>
                    <button type="button" class="btn btn-success d-flex justify-content-end">+Add</button>
                </div>
            </div>
        </div>

        <div class="card m-2 cardd" style="width: 13rem;">
            <img src="lays.png" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="m-2 text-secondary">Snacks & Munchies</p>
                <h6 class="card-title mx-2">Onion Flavour Potato</h6>
                <div class="d-flex justify-content-start align-items-center gap-2 p-2">
                    <i class="fa-solid fa-star text-warning"></i>
                    <i class="fa-solid fa-star text-warning"></i>
                    <i class="fa-solid fa-star text-warning"></i>
                    <i class="fa-solid fa-star-half-stroke text-warning"></i>
                    <i class="fa-regular fa-star text-warning"></i>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                    <p class="card-text m-1">$21.6 <strike class="text-secondary">$24</strike></p>
                    <button type="button" class="btn btn-success d-flex justify-content-end">+Add</button>
                </div>
            </div>
        </div>

        <div class="card m-2 cardd" style="width: 13rem;">
            <img src="bhujia.png" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="m-2 text-secondary">Snacks & Munchies</p>
                <h6 class="card-title mx-2">Bhujia Sev</h6>
                <div class="d-flex justify-content-start align-items-center gap-2 p-2">
                    <i class="fa-solid fa-star text-warning"></i>
                    <i class="fa-solid fa-star text-warning"></i>
                    <i class="fa-solid fa-star text-warning"></i>
                    <i class="fa-solid fa-star-half-stroke text-warning"></i>
                    <i class="fa-regular fa-star text-warning"></i>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                    <p class="card-text m-1">$21.6 <strike class="text-secondary">$24</strike></p>
                    <button type="button" class="btn btn-success d-flex justify-content-end">+Add</button>
                </div>
            </div>
        </div>

        <div class="card m-2 cardd" style="width: 13rem;">
            <img src="nutri.png" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="m-2 text-secondary">Bakery & Biscuits</p>
                <h6 class="card-title mx-2">NutriChoice Digestive</h6>
                <div class="d-flex justify-content-start align-items-center gap-2 p-2">
                    <i class="fa-solid fa-star text-warning"></i>
                    <i class="fa-solid fa-star text-warning"></i>
                    <i class="fa-solid fa-star text-warning"></i>
                    <i class="fa-solid fa-star-half-stroke text-warning"></i>
                    <i class="fa-regular fa-star text-warning"></i>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                    <p class="card-text m-1 ">$21.6 <strike class="text-secondary">$24</strike></p>
                    <button type="button" class="btn btn-success d-flex justify-content-end">+Add</button>
                </div>
            </div>
        </div>

        <div class="card m-2 cardd" style="width: 13rem;">
            <img src="lays.png" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="m-2 text-secondary">Snacks & Munchies</p>
                <h6 class="card-title mx-2">Onion Flavour Potato</h6>
                <div class="d-flex justify-content-start align-items-center gap-2 p-2">
                    <i class="fa-solid fa-star text-warning"></i>
                    <i class="fa-solid fa-star text-warning"></i>
                    <i class="fa-solid fa-star text-warning"></i>
                    <i class="fa-solid fa-star-half-stroke text-warning"></i>
                    <i class="fa-regular fa-star text-warning"></i>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                    <p class="card-text m-1">$21.6 <strike class="text-secondary">$24</strike></p>
                    <button type="button" class="btn btn-success d-flex justify-content-end">+Add</button>
                </div>
            </div>
        </div>

        <div class="card m-2 cardd" style="width: 13rem;">
            <img src="bhujia.png" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="m-2 text-secondary">Snacks & Munchies</p>
                <h6 class="card-title mx-2">Bhujia Sev</h6>
                <div class="d-flex justify-content-start align-items-center gap-2 p-2">
                    <i class="fa-solid fa-star text-warning"></i>
                    <i class="fa-solid fa-star text-warning"></i>
                    <i class="fa-solid fa-star text-warning"></i>
                    <i class="fa-solid fa-star-half-stroke text-warning"></i>
                    <i class="fa-regular fa-star text-warning"></i>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                    <p class="card-text m-1">$21.6 <strike class="text-secondary">$24</strike></p>
                    <button type="button" class="btn btn-success d-flex justify-content-end">+Add</button>
                </div>
            </div>
        </div>
    </div>

    <h3 class="mx-5 px-5 best">Daily Best Sells</h3>
    <div class="sells">
        <div class="coffee beans1">
            <div class="organic">
                <h4><b class="mx-2 text-white">100% Organic</b></h4>
                <h4><b class="mx-2 text-white">Coffee Beans.</b></h4>
                <p class="mx-2 text-white">Get the best deal before close.</p>
                <button type="button" class="btn btn-success mx-2">Shop Now</button>
            </div>

        </div>
        <div class="coffee">
            <div class="card cardd" style="width: 17rem;">
                <img src="french.png" class="card-img-top d-flex justify-content-center align-items-center" alt="...">
                <div class="card-body">
                    <p class="m-2 text-secondary">Tea, Coffee & Drinks</p>
                    <h6 class="card-title mx-2">Roast Ground Coffee</h6>
                    <div class="d-flex justify-content-between align-items-center gap-2 p-2">
                        <p class="card-text m-1 ">$50.7 <strike class="text-secondary">$60</strike></p>
                        <i class="fa-solid fa-star text-warning"></i>
                        <i class="fa-solid fa-star text-warning"></i>
                        <i class="fa-solid fa-star text-warning"></i>
                        <i class="fa-solid fa-star-half-stroke text-warning"></i>
                        <i class="fa-regular fa-star text-warning"></i>
                        <p class="text-secondary my-1">3.3</p>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <button type="button" class="btn btn-success w-100">+Add to cart</button>
                    </div>
                </div>
                <div class="d-flex justify-content-evenly align-items-center flex-wrap">
                    <div class="days">
                        <div class="times text-center tt">
                            <p class="tt1"><b>1329</b></p>
                            <p class="text-secondary">Days</p>
                        </div>
                        <div class="times text-center tt">
                            <p class="tt1"><b>3</b></p>
                            <p class="text-secondary">Hours</p>
                        </div>
                        <div class="times text-center tt">
                            <h6 class="tt1">29</h6>
                            <p class="text-secondary">Mins</p>
                        </div>
                        <div class="times text-center tt">
                            <h6 class="tt1">13</h6>
                            <p class="text-secondary">Sec</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="coffee">
            <div class="card cardd" style="width: 17rem;">
                <img src="french.png" class="card-img-top d-flex justify-content-center align-items-center" alt="...">
                <div class="card-body">
                    <p class="m-2 text-secondary">Tea, Coffee & Drinks</p>
                    <h6 class="card-title mx-2">Roast Ground Coffee</h6>
                    <div class="d-flex justify-content-between align-items-center gap-2 p-2">
                        <p class="card-text m-1 ">$50.7 <strike class="text-secondary">$60</strike></p>
                        <i class="fa-solid fa-star text-warning"></i>
                        <i class="fa-solid fa-star text-warning"></i>
                        <i class="fa-solid fa-star text-warning"></i>
                        <i class="fa-solid fa-star-half-stroke text-warning"></i>
                        <i class="fa-regular fa-star text-warning"></i>
                        <p class="text-secondary my-1">3.3</p>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <button type="button" class="btn btn-success w-100">+Add to cart</button>
                    </div>
                </div>
                <div class="d-flex justify-content-evenly align-items-center flex-wrap">
                    <div class="days">
                        <div class="times text-center tt">
                            <p class="tt1"><b>1329</b></p>
                            <p class="text-secondary">Days</p>
                        </div>
                        <div class="times text-center tt">
                            <p class="tt1"><b>3</b></p>
                            <p class="text-secondary">Hours</p>
                        </div>
                        <div class="times text-center tt">
                            <h6 class="tt1">29</h6>
                            <p class="text-secondary">Mins</p>
                        </div>
                        <div class="times text-center tt">
                            <h6 class="tt1">13</h6>
                            <p class="text-secondary">Sec</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="coffee">
            <div class="card cardd" style="width: 17rem;">
                <img src="french.png" class="card-img-top d-flex justify-content-center align-items-center" alt="...">
                <div class="card-body">
                    <p class="m-2 text-secondary">Tea, Coffee & Drinks</p>
                    <h6 class="card-title mx-2">Roast Ground Coffee</h6>
                    <div class="d-flex justify-content-between align-items-center gap-2 p-2">
                        <p class="card-text m-1 ">$50.7 <strike class="text-secondary">$60</strike></p>
                        <i class="fa-solid fa-star text-warning"></i>
                        <i class="fa-solid fa-star text-warning"></i>
                        <i class="fa-solid fa-star text-warning"></i>
                        <i class="fa-solid fa-star-half-stroke text-warning"></i>
                        <i class="fa-regular fa-star text-warning"></i>
                        <p class="text-secondary my-1">3.3</p>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <button type="button" class="btn btn-success w-100">+Add to cart</button>
                    </div>
                </div>
                <div class="d-flex justify-content-evenly align-items-center flex-wrap">
                    <div class="days">
                        <div class="times text-center tt">
                            <p class="tt1"><b>1329</b></p>
                            <p class="text-secondary">Days</p>
                        </div>
                        <div class="times text-center tt">
                            <p class="tt1"><b>3</b></p>
                            <p class="text-secondary">Hours</p>
                        </div>
                        <div class="times text-center tt">
                            <h6 class="tt1">29</h6>
                            <p class="text-secondary">Mins</p>
                        </div>
                        <div class="times text-center tt">
                            <h6 class="tt1">13</h6>
                            <p class="text-secondary">Sec</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
    </div>

    <div class="buy"><button type="button" class="btn btn-dark"><i class="fa-solid fa-cart-shopping gap-2 mx-2"></i>Buy now</button></div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
